<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="CSS/Login.css">
	<script type="text/javascript" src="JS/Login.js"></script>
</head>
<body>
	<center>
		<table>
			<tr>
				<td bgcolor ="violet"><label>Usuario: </label></td> <td BGCOLOR ="lime"><input type="text" name="usuario" id="usuario"></td>
			</tr>
			<tr>
				<td bgcolor ="violet"><label>Contraseña: </label></td> <td BGCOLOR ="lime"><input type="password" name="pass" id="pass"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="button" name="btnVerifivaca" id="btnVerifica" onclick="validar()" value="Verificar" style="width: 100%"> </td>
			</tr>
		</table>
	</center>
	<p align="right" ><font color="black" face="black">¡Al registrarte tu cuenta estara segura!</font></p>
	<font face=""><h1 align="right"></font></h1>
</body>
</html>